.input-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "image properties"
            "submit submit";
}

.input-area > .image-input {
    grid-area: image;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preview-image + img {
    display: block;
    max-height: 40vh;
}

.input-area > .properties-input {
    grid-area: properties;
    justify-self: start;
}

.input-area > .submit-btn {
    grid-area: submit;
    justify-self: center;

    width: 25%;
    padding: 1rem 0;
    margin-top: 1rem;

    border-radius: 0.5rem;
    border: none;

    background-color: lightgray;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.3rem;

    transition: background-color 0.3s ease-out, color 0.2s ease-in;
}

.input-area > .submit-btn:hover {
    background-color: deeppink;
    color: white;
}

.output-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "input-header input-header"
            "input input-props"
            "output-header output-header"
            "output output-props";
    grid-column-gap: 1rem;
}

.output-area > .input-header {
    grid-area: input-header;
    justify-self: center;

    font-weight: bold;
    font-family: Roboto, sans-serif;

    padding: 1rem 0;
}

.output-area > .input-image {
    grid-area: input;
    max-height: 40vh;
    justify-self: end;
}

.output-area > .input-props {
    grid-area: input-props;
    justify-self: start;
    align-self: center;
}

.output-area > .output-header {
    grid-area: output-header;
    justify-self: center;

    font-weight: bold;
    font-family: Roboto, sans-serif;

    padding: 1rem 0;
}

.output-area > .output-image {
    grid-area: output;
    max-height: 40vh;
    justify-self: end;
}

.output-area > .output-props {
    grid-area: output-props;
    justify-self: start;
    align-self: center;
}